<!DOCTYPE html>
<html lang="hu">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09A projekt lap</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            background-image: url(IMG_2981.JPG);
            background-attachment: fixed;
            background-size: cover;
            top: 10px;
        }

        h1 {
            font-size: 30px;
            background-color: wheat;
            border-radius: 10px;
            align-items: center;
            text-align: center;
            margin-right: 810px;
            margin-left: 790px;
            border: solid 3px white;
            position: sticky;
            margin-top: 0;
            position: sticky;
            top: 2px;
        }

        button {
            background-color: wheat;
            width: 200px;
            height: 40px;
            border: solid 3px white;
            border-radius: 10px;
            margin-left: 140px;
            font-size: 20px;

        }

        #menusor {
            align-items: center;
            justify-content: center;
        }

        #bevezeto_szoveg {
            background-color: wheat;
            border-radius: 10px;
            font-size: 18px;
            margin-right: 400px;
            margin-left: 400px;
            border: solid 3px white;
            border-radius: 10px;
            margin-top: 20px;
        }

        p {
            padding: 15px;
            text-align: center;
        }

        #nevsor {
            display: flex;
            flex-direction: column;
            background-color: wheat;
            border-radius: 10px;
            margin-top: 20px;
            justify-content: center;
            margin-left: 200px;
            margin-right: 170px;
            border: solid 3px white;
        }

        ol {
            font-size: 18px;
            padding-right: 15px;
        }

        #flexes_tartalom {
            display: flex;
            flex-direction: row;
        }

        #Orarend {
            background-color: wheat;
            border: solid 3px white;
            border-radius: 10px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            font-size: 20px;
            display: flex;
            flex-direction: row;
            list-style: none;
        }

        .naval {
            margin-right: 470px;
        }

        td,
        th {
            font-size: 18px;
            padding: 23px;
            text-align: center;
            border: solid 3px white;
            margin: 0px;
            background-color: antiquewhite;
        }

        #nav {
            position: sticky;
            top: 10px;
            background-color: antiquewhite;
            border-radius: 10px;
            border: solid 3px white;
            border-collapse: collapse;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
            transition: 0.7s;
            transition-timing-function: initial;
        }

        #masik_flexes_tartalom {
            display: flex;
            flex-direction: row;
        }

        #tanaraink {
            background-color: wheat;
            border: solid 3px white;
            border-radius: 10px;
            margin-top: 20px;
        }

        #ezisegymasmellettlesz {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>

</head>

<body background="IMG_2981.JPG">
    <section id="fejlec">
        <h1>9/A <br>osztály oldal</h1>
    </section>
    <section id="nav">
        <ul>
            <li class="naval"><a href="#nevsor">Névsorunk</a></li>
            <li class="naval"><a href="#Orarend">Órarendünk</a></li>
            <li class="naval"><a href="#tanaraink">Tanáraink</a></li>
            <li class="naval"><a href="#galeriank">Galériánk</a></li>
        </ul>
    </section>
    <section id="bevezeto_szoveg">
        <p>Üdvözlünk a 9/A osztály weboldalán :)! Ezen az oldalon betekintést nyerhetsz a közös képeinktől elkezdve a
            tanári <br> karunkig sok mindenbe. Nézz körül nyugodtan, hisz titkolnivalónk úgysincs. Az oldalt
            készítette
            Mészáros Ákos <br> (a tanulmányi felelős), illetve a képeket az osztály szolgáltatta :). <br>Kellemes
            időtöltést kívánunk az oldalon! </p>
    </section>
    <div id="flexes_tartalom">
        <section id="nevsor">
            <h2 style="padding-left: 10px; margin-top: -130px;">Névsorunk:</h2><br>
            <ol>
                <li>Babos Pál</li>
                <li>Boksay Levente</li>
                <li>Buda Bálint</li>
                <li>Csankó Dominik</li>
                <li>Csehi Dániel Tamás</li>
                <li>Csizmadia Márk</li>
                <li>Csizmazia Milán</li>
                <li>Fazekas Matyi</li>
                <li>Figder Márk</li>
                <li>Gad Armin</li>
                <li>Gocsik Dávid</li>
                <li>Győr Norbert</li>
                <li>Hegymegi Máté</li>
                <li>Huszár Gergely Ákos</li>
                <li>Idesz Marcell</li>
                <li>Jung Ádám</li>
                <li>Konyha Géza</li>
                <li>Lepár Máté</li>
                <li>Mecséri Barnabás</li>
                <li><i>Mészáros Ákos</i></li>
                <li>Nagy Bence</li>
                <li>Németh Dániel</li>
                <li>Nyéki Gergő</li>
                <li>Pető Zsolt</li>
                <li>Petz Dániel</li>
                <li>Sándor Hunor</li>
                <li>Schmidt</li>
                <li>Szabó Dominik</li>
                <li>Szabó Zétény</li>
                <li>Szalay Bence</li>
                <li>Szuprics Jázmin</li>
                <li>Szitás László</li>
                <li>Valdinger Dávid</li>
                <li>Vida Bence</li>
            </ol>
        </section>
        <section id="Orarend">
            <h2 style="padding-right: 20px;padding-left: 10px;">Csodás órarendünk:</h2>
            <table style="border-collapse: collapse; margin: 20px;">
                <tr>
                    <th></th>
                    <th>Hétfő</th>
                    <th>Kedd</th>
                    <th>Szerda</th>
                    <th>Csütörtök</th>
                    <th>Péntek</th>
                </tr>
                <tr>
                    <th>0. óra</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Matek felkészítő<br>(aki akar, vagy akinek kötelező)</td>
                    <td></td>
                </tr>
                <tr>
                    <th>1. óra</th>
                    <td></td>
                    <td>Töri</td>
                    <td>Digitális (A)</td>
                    <td>Töri</td>
                    <td>Angol</td>
                </tr>
                <tr>
                    <th>2. óra</th>
                    <td>Irodalom</td>
                    <td>Matek</td>
                    <td>Digitális (A)</td>
                    <td>Fizika :(</td>
                    <td>Angol</td>
                </tr>
                <tr>
                    <th>3. óra</th>
                    <td>Matek</td>
                    <td>Irodalom</td>
                    <td>Természet</td>
                    <td>Programozás (A)/<br>Programozás (B) </td>
                    <td>Matek</td>
                </tr>
                <tr>
                    <th>4. óra</th>
                    <td>Tesi</td>
                    <td>Természet</td>
                    <td>Nyelvtan</td>
                    <td>Programozás (A) /<br>Programozás (B)</td>
                    <td>Történelem</td>
                </tr>
                <tr>
                    <th>5. óra</th>
                    <td>Angol</td>
                    <td>Angol</td>
                    <td>Matek</td>
                    <td>Tesi</td>
                    <td>Osztályfőnöki</td>
                </tr>
                <tr>
                    <th>6. óra</th>
                    <td>Nyelvtan</td>
                    <td>Fizika :(</td>
                    <td>Programozás (A) /<br>Programozás (B)</td>
                    <td></td>
                    <td>ITAL (A) /<br>Digitális (B)</td>
                </tr>
                <tr>
                    <th>7. óra</th>
                    <td>Természet</td>
                    <td>Tesi</td>
                    <td>Programozás (A) /<br>Programozás (B)</td>
                    <td></td>
                    <td>ITAL (A) /<br>Digitális (B)</td>
                </tr>
                <tr>
                    <th>8. óra</th>
                    <td>ITAL (B)</td>
                    <td>ITAL (B)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>9. óra</th>
                    <td>ITAL (B)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
    </div>
    <div id="masik_flexes_tartalom">
        <section id="tanaraink">
            <h2>A tanári sokaság:</h2>
            <div id="ezisegymasmellettlesz">
                <div class="tanar">Varga Bálint <br>Osztályfőnök, Történelem és Angol tanárunk </div>
                <div class="tanar"></div>
                <div class="tanar"></div>
                <div class="tanar"></div>
                <div class="tanar"></div>
                <div class="tanar"></div>
                <div class="tanar"></div>
                <div class="tanar"></div>
                <div class="tanar"></div>
                <div class="tanar"></div>
                <div class="tanar"></div>
                <div class="tanar"></div>
            </div>
        </section>
        <section id="galeriank">
            <h2>Galériánk:</h2>
        </section>
    </div>


</body>

</html>